<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                app:defaultQueryHint="Search Words....."
                app:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvword"
                android:text="Word"
                android:padding="8dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvphonetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Meaning"
                android:padding="8dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvmeanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>