<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/light_gray"
    android:layout_margin="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDefinitions"
            android:text="Definition"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tvExamples"
            android:text="Example"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:text="Synonyms"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvSynonyms"
            android:text=""
            android:textStyle="italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="17sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:text="Antonyms"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvAntonyms"
            android:textStyle="italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="17sp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>